{
  "application.js": "/packs/js/application-d3df88fd98b03e2fbffd.js",
  "application.js.map": "/packs/js/application-d3df88fd98b03e2fbffd.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-d3df88fd98b03e2fbffd.js"
      ],
      "js.map": [
        "/packs/js/application-d3df88fd98b03e2fbffd.js.map"
      ]
    }
  }
}